---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: allomov/deploy-worker

run:
  path: pipeline-repo/$SCRIPT

params:
  VAULT_ADDR:
  VAULT_TOKEN:
  FOUNDATION_NAME:
  PRODUCT_NAME:

inputs:
- name: pipeline-repo
